# The only tested and working Database is Postgres others might work too.
DATABASE_URL=DB-URL

# Encryption
SALT_ROUNDS=Ammount of Salt Rounds for Password (INT only)
JWT_SECRET=Random String
JWT_EXPIRE_TIME=Ammount until the JWT login Cookie expires. Formatted like this: 30m or 1h, or 1d (if not set it's 30m)
